name = "ComsContainer"
components: [
  {
    prefix = "m1cs.comsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "m1cs.comsassembly.JComsassemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "m1cs.comsHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "m1cs.comsHcd"
    componentType = hcd
    behaviorFactoryClassName = "m1cs.segments.JComshcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]