name = "SegmentsContainer"
components: [
   {
    prefix = "m1cs.segmentsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "m1cs.segments.assembly.SegmentsAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "m1cs.segmentsHCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "m1cs.segmentsHCD"
    componentType = hcd
    behaviorFactoryClassName = "m1cs.segments.hcd.SegmentsHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
