csw-logging {
  # Log level for hcd, assembly
  component-log-levels {
    m1cs {
      segmentsHCD = info
      segmentsAssembly = info
    }
  }
}

m1cs {
  segments = 10
  simulatorExternal = false
}