csw-logging {
  # Log level for hcd, assembly
  component-log-levels {
    m1cs {
      segmentsHCD = info
      segmentsAssembly = info
    }
  }
}

m1cs.segment.streams.server {
  // Min/max time before responding to a socket message (to simulate work)
  minDelay = 200
  maxDelay = 2000
}